# lifelinehopeDesktop

./: README.md  pom.xml
src/main/java/: ChartExample.java  Test.java  Test2.java  module-info.java
src/main/java/Controllers/: AddAppointmentController.java  AffichageBraceletController.java  AfficheAllBraceletController.java  AfficheAppointementController.java  CalendarController.java  DoctorAppointmentReceived.java  GenerateQrCode.java  UpdateAppointmentController.java
src/main/java/Controllers/User/: GenerateQrCode.java
src/main/java/Controllers/admin/: AdminVision.java
src/main/java/Controllers/user/: AddAppointmentController.java  AffichageBraceletController.java  AfficheAllBraceletController.java  AfficheAppointementController.java  AfficherMedication.java  AjoutBiological.java  AnswerService.java  ApiKeys.java  Assistant.java  CalendarController.java  ChatController.java  ChatGpt.java  CustomStreamingResponseHandler.java  DoctorAppointmentReceived.java  GenerateReportController.java  HistoryManager.java  SearchAction.java  UpdateAppointmentController.java
src/main/java/Interfaces/: Iservice.java
src/main/java/com/example/sinda/: HelloApplication.java  HelloController.java
src/main/java/com/example/sinda/ConnectionDB/: DataBase.java
src/main/java/com/example/sinda/controllers/admin/: Alerts.java  AutomatiqueAlert.java  (+1 more)
src/main/java/com/example/sinda/models/: AlertS.java  Bracelet.java  Intervention.java  User.java
src/main/java/com/example/sinda/services/: AlertService.java  InterventionService.java  Iservice.java
src/main/java/connectionDB/: DatabaseConnector.java
src/main/java/interfaces/: IService.java
src/main/java/models/: Appointment.java  Bracelet.java  CalendarActivity.java  HealthMetrics.java  Message.java  User.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Controllers/: AfficherBiological.java  AfficherMedication.java  AjoutBiological.java  AjouterMedication.java  Card.java  Dashboard.java  Doctor.java  GeneratePdf.java  GenerateQrCode.java  ItemController.java  PDFGenerator.java  Statistics.java  Test.java  UpdateBiological.java  UpdateMedicationController.java
src/main/java/org/example/Controllers/admin/: Dashboard.java
src/main/java/org/example/Controllers/user/: AfficherBiological.java  AfficherMedication.java  AjoutBiological.java  AjouterMedication.java  GenerateQrCode.java  UpdateBiological.java  UpdateMedicationController.java
src/main/java/org/example/Interfaces/: Iservice.java
src/main/java/org/example/Services/: ServiceBiologicalData.java  ServiceMedication.java
src/main/java/org/example/Utils/: MyDataBase.java
src/main/java/org/example/models/: BiologicalData.java  Medication.java  User.java
src/main/java/org/example/pidev/: Test.java
src/main/java/org/example/test/: Admin.java  MainBio.java  MainFx.java
src/main/java/services/: AppointmentService.java  BraceletService.java
src/main/java/test/: AfficheFx.java  Main.java  MainAdmin.java  MainBio.java  MainBracelet.java  MainDoctor.java  MainFx.java
src/main/resources/: AddApoitment.fxml  AffichageBracelet.fxml  AfficheAppointement.fxml  AfficherBiological.fxml  AfficherMedication.fxml  AjoutBiological.fxml  AjouterMedication.fxml  Card.fxml  ChatGpt.fxml  Dashboard.fxml  Doctor.fxml  DoctorAppointmentReceived.fxml  GenerateRapport.fxml  Pdf.html  Statistics.fxml  Test.fxml  Test2.fxml  UpdateAppointment.fxml  UpdateBiological.fxml  UpdateMedication.fxml  adminvision.fxml  afficheAllBraceletData.fxml  as.fxml  calendarOwner.fxml  chatAppointment.fxml  hello-view.fxml  item.fxml  style2.css  styleadd.css  styles.css  stylesheet.css  test2.fxml
src/main/resources/Admin/: Dashboard.fxml
src/main/resources/User/: AfficherBiological.fxml  AfficherMedication.fxml  AjoutBiological.fxml  AjouterMedication.fxml  GenerateQrCode.fxml  UpdateBiological.fxml  UpdateMedication.fxml
src/main/resources/admin/: Alerts.fxml  Showintervention.fxml
src/main/resources/user/: AddAlert.fxml  AlertIntervention.fxml  Listealert.fxml  ModifierAlaert.fxml
src/test/java/: UpdateMedication.java
(+4 files in other folders)
