<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="right" prefHeight="600.0" prefWidth="1000.0" styleClass="right-bar" stylesheets="@styleadd.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AffichageBraceletController">
   <children>
      <VBox fx:id="left" prefHeight="607.0" prefWidth="240.0" styleClass="right-bar" stylesheets="@styleadd.css">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="113.0" prefWidth="250.0" styleClass="transparent" stylesheets="@styleadd.css" text="Daily Reminders " textFill="#1e7fcb">
                     <font>
                        <Font name="Cambria Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="40.0" layoutY="176.0" prefHeight="66.0" prefWidth="217.0">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
               <children>
                  <Label minHeight="50.0" prefHeight="50.0" prefWidth="131.0" stylesheets="@styleadd.css" text="Stay hydrated " textFill="#1e7fcb">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="mouse-noved" />
                     </styleClass>
                  </Label>
                  <ImageView fx:id="water" fitHeight="55.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagesBracelet/32403067.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets right="24.0" top="8.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox layoutX="40.0" layoutY="243.0" prefHeight="66.0" prefWidth="186.0">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
               <children>
                  <Label minHeight="50.0" prefHeight="50.0" prefWidth="150.0" stylesheets="@styleadd.css" text="Exercise regularly" textFill="#1e7fcb">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="mouse-noved" />
                     </styleClass>
                  </Label>
                  <ImageView fx:id="exercice" fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagesBracelet/bbbbb.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox layoutX="40.0" layoutY="309.0" prefHeight="66.0" prefWidth="186.0">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
               <children>
                  <Label minHeight="50.0" prefHeight="50.0" prefWidth="136.0" stylesheets="@styleadd.css" text="Avoid smoking " textFill="#1e7fcb">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="mouse-noved" />
                     </styleClass>
                  </Label>
                  <ImageView fx:id="smoke" fitHeight="40.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagesBracelet/39143856.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="20.0" top="8.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox layoutX="40.0" layoutY="376.0" prefHeight="66.0" prefWidth="186.0">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
               <children>
                  <Label minHeight="50.0" prefHeight="50.0" prefWidth="126.0" stylesheets="@styleadd.css" text="Hygiene Practice" textFill="#1e7fcb">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="mouse-noved" />
                     </styleClass>
                  </Label>
                  <ImageView fx:id="hygiene" fitHeight="58.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagesBracelet/Capture%20d'écran%202024-04-23%20212453.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="66.0" prefWidth="186.0">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
               <children>
                  <Label minHeight="50.0" prefHeight="50.0" prefWidth="137.0" stylesheets="@styleadd.css" text="Eat a balanced diet" textFill="#1e7fcb">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="mouse-noved" />
                     </styleClass>
                  </Label>
                  <ImageView fx:id="diet" fitHeight="57.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagesBracelet/Capture%20d'écran%202024-04-23%20212726.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="66.0" prefWidth="186.0">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="66.0" prefWidth="186.0">
                     <children>
                        <Label minHeight="50.0" prefHeight="50.0" prefWidth="133.0" stylesheets="@styleadd.css" text="Get enough sleep" textFill="#1e7fcb">
                           <font>
                              <Font name="Cambria Bold" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="mouse-noved" />
                           </styleClass>
                        </Label>
                        <ImageView fx:id="sleep" fitHeight="52.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagesBracelet/Capture%20d'écran%202024-04-23%20212832.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="66.0" prefWidth="186.0">
               <children>
                  <Label minHeight="50.0" prefHeight="50.0" prefWidth="128.0" stylesheets="@styleadd.css" text="Check-up upkeep" textFill="#1e7fcb">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="mouse-noved" />
                     </styleClass>
                  </Label>
                  <ImageView fx:id="checkup" fitHeight="43.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagesBracelet/Capture%20d'écran%202024-04-23%20212921.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="268.0" layoutY="14.0" prefHeight="90.0" prefWidth="681.0" styleClass="chosen-fruit-card" stylesheets="@styleadd.css">
         <children>
            <Text blendMode="SCREEN" fill="WHITE" strokeWidth="0.0" styleClass="shadow" text="Here's Your Bracelet Information">
               <font>
                  <Font name="Cambria Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
               <HBox.margin>
                  <Insets bottom="20.0" left="150.0" right="10.0" top="30.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <VBox layoutX="295.0" layoutY="123.0" prefHeight="118.0" prefWidth="176.0" styleClass="right-bar" stylesheets="@styleadd.css">
         <children>
            <Text fx:id="yourcurentTemeprature" fill="#1e7fcb" strokeType="OUTSIDE" strokeWidth="0.0" text="Your current temperature:">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="temperature" prefHeight="26.0" prefWidth="118.0" styleClass="mouse-noved" stylesheets="@styleadd.css" />
            <ImageView fx:id="currentTemperture" fitHeight="81.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesBracelet/24410231.jpg" />
               </image>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <VBox layoutX="500.0" layoutY="122.0" prefHeight="126.0" prefWidth="198.0" styleClass="right-bar" stylesheets="@styleadd.css">
         <children>
            <Text fx:id="yourcurentBlood" fill="#1e7fcb" strokeType="OUTSIDE" strokeWidth="0.0" text="Your current blood presure">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="bloodPressure" prefHeight="26.0" prefWidth="194.0" styleClass="mouse-noved" stylesheets="@styleadd.css" />
            <ImageView fx:id="currentBlood" fitHeight="81.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" styleClass="mouse-noved">
               <image>
                  <Image url="@imagesBracelet/40910900.jpg" />
               </image>
               <VBox.margin>
                  <Insets left="60.0" right="30.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <VBox layoutX="727.0" layoutY="122.0" prefHeight="126.0" prefWidth="198.0" styleClass="right-bar" stylesheets="@styleadd.css">
         <children>
            <Text fx:id="yourcurentHeart" fill="#1e7fcb" strokeType="OUTSIDE" strokeWidth="0.0" text="Your current heart rate">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="heartRate" prefHeight="26.0" prefWidth="194.0" styleClass="mouse-noved" stylesheets="@styleadd.css" />
            <ImageView fitHeight="81.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="60.0" right="30.0" />
               </VBox.margin>
               <image>
                  <Image url="@heartrate.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox layoutX="295.0" layoutY="288.0" prefHeight="126.0" prefWidth="198.0" styleClass="right-bar" stylesheets="@styleadd.css">
         <children>
            <Text fx:id="yourcurentMovement" fill="#1e7fcb" strokeType="OUTSIDE" strokeWidth="0.0" text="Your current movement">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="movement" prefHeight="26.0" prefWidth="194.0" styleClass="mouse-noved" stylesheets="@styleadd.css" />
            <ImageView fx:id="currentMovement" fitHeight="100.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesBracelet/26727537.jpg" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <VBox layoutX="570.0" layoutY="295.0" prefHeight="300.0" prefWidth="380.0" styleClass="right-bar" stylesheets="@styleadd.css">
         <children>
            <Text fx:id="yourcurentLocation" fill="#1e7fcb" strokeType="OUTSIDE" strokeWidth="0.0" text="Your current location">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="gps" styleClass="mouse-noved" stylesheets="@styleadd.css" />
            <VBox fx:id="address" prefHeight="228.0" prefWidth="378.0" styleClass="mouse-noved" stylesheets="@styleadd.css">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </VBox>
            
         </children>
      </VBox>
      <Separator layoutX="233.0" layoutY="-9.0" orientation="VERTICAL" prefHeight="629.0" prefWidth="10.0" styleClass="chosen-fruit-card" stylesheets="@styleadd.css" />
      <Button fx:id="boutonAffiche" layoutX="270.0" layoutY="544.0" mnemonicParsing="false" onAction="#handleDataBraceletHistory" styleClass="chosen-fruit-card" stylesheets="@styleadd.css" text="Data Bracelet History" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
