<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="671.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.user.CalendarController">
   <children>
      <HBox layoutX="-9.0" layoutY="-7.0" prefHeight="678.0" prefWidth="1040.0" styleClass="dash_btn:hover" stylesheets="@styleadd.css">
         <children>
            <VBox prefHeight="678.0" prefWidth="221.0" style="-fx-background-color: #1E7FCB;" stylesheets="@styleadd.css">
               <children>
                  <Button fx:id="backaff" mnemonicParsing="false" onAction="#handleBackAction" prefHeight="84.0" prefWidth="108.0" style="-fx-background-color: #0277bd;" styleClass="dash_btn">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" styleClass="dash_btn">
                           <image>
                              <Image url="@imagesBracelet/aaaaaa%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <AnchorPane prefHeight="678.0" prefWidth="1062.0">
               <children>
                  <Label layoutX="14.0" layoutY="31.0" prefHeight="24.0" prefWidth="120.0" text="Calendar">
                     <font>
                        <Font name="Century" size="24.0" />
                     </font>
                  </Label>
                  <FlowPane fx:id="calendar" layoutX="59.0" layoutY="117.0" prefHeight="494.0" prefWidth="833.0" stylesheets="@styleadd.css">
                     <styleClass>
                        <String fx:value="day-text" />
                        <String fx:value="email-text" />
                     </styleClass></FlowPane>
                  <Button fx:id="nextMonthButton" layoutX="565.0" layoutY="48.0" mnemonicParsing="false" onAction="#goToNextMonth" prefHeight="26.0" prefWidth="35.0" stylesheets="@styleadd.css" text="&gt;">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="dash_btn" />
                     </styleClass></Button>
                  <Button fx:id="prevMonthButton" layoutX="322.0" layoutY="49.0" mnemonicParsing="false" onAction="#goToPreviousMonth" prefHeight="26.0" prefWidth="35.0" text="&lt;">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="dash_btn" />
                     </styleClass></Button>
                  <Text fx:id="monthLabel" layoutX="368.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="####" wrappingWidth="119.99999999999994">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font></Text>
                  <Text fx:id="yearLabel" layoutX="495.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="####" wrappingWidth="80.80000000000001">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font></Text>
               </children>
            </AnchorPane>
            <Pane prefHeight="678.0" prefWidth="28.0" style="-fx-border-color: #0277BD;" styleClass="btn_li" stylesheets="@styleadd.css" />
         </children>
      </HBox>
   </children>
</AnchorPane>
