<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.Statistics">
   <children>
      <HBox layoutX="-7.0" prefHeight="50.0" prefWidth="635.0" styleClass="chosen-medication-card" stylesheets="@style2.css">
         <children>
            <ImageView fitHeight="49.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo.png" />
               </image>
            </ImageView>
            <Label prefHeight="47.0" prefWidth="548.0" text="LifeLineHope Welcomes You !" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator layoutX="132.0" layoutY="63.0" orientation="VERTICAL" prefHeight="353.0" prefWidth="0.0" styleClass="chosen-medication-card" stylesheets="@style2.css" />
      <PieChart fx:id="piechart" layoutX="124.0" layoutY="58.0" prefHeight="363.0" prefWidth="426.0" />
      <Button fx:id="goback" layoutX="32.0" layoutY="211.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" text="Go Back" textFill="#151414">
         <stylesheets>
            <URL value="@style2.css" />
            <URL value="@styles.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="nav-button" />
         </styleClass>
      </Button>
      <ImageView fitHeight="115.0" fitWidth="128.0" layoutX="8.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/stoo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="24.0" layoutX="2.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/medo.png" />
         </image></ImageView>
      <Button fx:id="show" layoutX="27.0" layoutY="268.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" text="most used" textFill="#151414">
         <styleClass>
            <String fx:value="nav-button" />
            <String fx:value="shadow" />
         </styleClass>
         <stylesheets>
            <URL value="@style2.css" />
            <URL value="@styles.css" />
         </stylesheets>
      </Button>
      <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="12.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/gobck.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
