<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.GenerateQrCode">
   <children>
      <HBox prefHeight="69.0" prefWidth="606.0" stylesheets="@../style2.css">
         <styleClass>
            <String fx:value="font" />
            <String fx:value="chosen-medication-card" />
         </styleClass>
         <children>
            <ImageView fitHeight="67.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <Label prefHeight="70.0" prefWidth="531.0" text="LifeLinehope welcomes you!" textFill="#f7f7f7">
               <font>
                  <Font name="Cambria Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator layoutX="143.0" layoutY="70.0" orientation="VERTICAL" prefHeight="331.0" prefWidth="11.0" styleClass="font" stylesheets="@../style2.css" />
      <ImageView fx:id="imgqr" fitHeight="150.0" fitWidth="200.0" layoutX="392.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgqr1" fitHeight="150.0" fitWidth="200.0" layoutX="327.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="182.0" fitWidth="132.0" layoutX="11.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/mindo.png" />
         </image>
      </ImageView>
      <Label layoutX="170.0" layoutY="70.0" prefHeight="70.0" prefWidth="341.0" text="Scan QrCode Reminder!" textFill="#231e1e">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
